1586534958451	Move file
1586534976459	Rename resource 'listconfig.xml'
1586535081775	Move compilation unit
1586535093436	Move compilation unit
1586535136529	Move file
1586535152795	Rename resource 'mapconfig.xml'
1586535221818	Copy file
1586535237988	Copy compilation unit
1586535281984	Rename resource 'listconfig.xml'
1586536581023	Move file
1586536672053	Move file
1586536877780	Rename package 'com.btm.jspider.SpringCore.lc'
1586537030181	Copy file
1586537542565	Copy compilation unit
1586538130543	Delete element
1586538185894	Copy compilation unit
1586538194733	Copy file
1586539711914	Delete element
1586539735325	Copy file
1586539852464	Delete element
1586539859931	Delete element
