#
#Mon Dec 07 08:55:53 IST 2020
task-tag-projects-already-scanned=SpringMVCProject,SpringAutowiring,AnnotationsAutowiring,ContructorInjection,Servers,RemoteSystemsTempFiles,BeanProject,AutowiringProject,DemoProject,MVCProject,SetterInjection,AutowiringConstructor,AutowiringByType,SpringJDBC
